<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1 C14210211</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.indigo-pink.min.css">
    <link rel="manifest" href="/manifest.json">

    <!-- Import -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
</head>
<body>
    <script>
        // Retrieve query parameters from the URL
        var queryParams = new URLSearchParams(window.location.search);
        var id = queryParams.get('id');
        var title = queryParams.get('title');
        var creator = queryParams.get('creator');
        var image = queryParams.get('image');

        // Wait for the DOM to fully load
        document.addEventListener('DOMContentLoaded', function() {
            const heading = document.getElementById('title');
            heading.textContent = title;

            const creators = document.getElementById('creator');
            creators.textContent = creator;

            const images = document.getElementById('image_card')
            images.src=image;

            const profile = document.getElementById('profile')
            profile.style.backgroundImage = `url('${image}')` ;
        });

    </script>

<style>
    .container{
        margin-top: 3%;
    }

    #detail_card {
        display: flex;
        flex-direction: column;
    }

    #image_card {
        background-size: 'cover';
        height: '180px';
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .close-overlay {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .close-overlay svg {
        width: 100%;
        height: 100%;
        color: black;
    }

    .profile-image {
        width: 60px; /* Adjust size as needed */
        height: 60px; /* Adjust size as needed */
        border-radius: 50%; /* Make it circular */
        background-size: cover;
        background-position: center;
        float: left; /* Float the image to the left */
    }

    #title{
        margin-top: 5%;
    }

    #container_profile{
        margin-top: 3%;
        margin-bottom: 3%;
    }

    @media (max-width:768px) {
        #title{
            margin-top: 5%;
            margin-left: 4%;
        }
    
        #container_profile{
            margin-left: 3%;
            margin-top: 3%;
            margin-bottom: 3%;
        }
	}

</style>
    <div class="container" id="detail_card">
        <div class="row">
            <h1 id="title"><b>Title Card</b></h1>
        </div>

        <div class="row" id="container_profile">
            <div class="container_image">
                <div class="profile-image" id="profile"></div>
            </div>
            <div class="container_detail" style="margin-left: 3%;">
                <h4 id="creator">creator</h4>
                <h5 id="status" style="color: green;">Available for work</h5> <a href="#" style="color:black;">Follow</a>
            </div>
        </div>
        
        <div class="row">
            <img src="" alt="" id="image_card">
        </div>
        
        <a href="/" class="close-overlay" aria-label="close">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" fill="none" role="img" class="icon fill-current">
                <path d="M8.28596 6.51819C7.7978 6.03003 7.00634 6.03003 6.51819 6.51819C6.03003 7.00634 6.03003 7.7978 6.51819 8.28596L11.2322 13L6.51819 17.714C6.03003 18.2022 6.03003 18.9937 6.51819 19.4818C7.00634 19.97 7.7978 19.97 8.28596 19.4818L13 14.7678L17.714 19.4818C18.2022 19.97 18.9937 19.97 19.4818 19.4818C19.97 18.9937 19.97 18.2022 19.4818 17.714L14.7678 13L19.4818 8.28596C19.97 7.7978 19.97 7.00634 19.4818 6.51819C18.9937 6.03003 18.2022 6.03003 17.714 6.51819L13 11.2322L8.28596 6.51819Z" fill="currentColor"></path>
            </svg>
        </a>

    </div>


    <script defer src="/src/js/material.min.js"></script>
    <script src="/src/js/promise.js"></script>
    <script src="/src/js/fetch.js"></script>
    <script src="/src/js/idb.js"></script>
    <script src="/src/js/utility.js"></script>
    <script src="/src/js/app.js"></script>
    <script src="/src/js/home.js"></script>
</body>
</html>